server.port=8080

oauth2.client.client-id=client
oauth2.client.client-secret=client-secret
oauth2.client.redirect_uri=http://client:${server.port}/callback
oauth2.client.response_type=code

oauth2.auth-server.host=http://auth-server:7070
oauth2.auth-server.authorize-url=${oauth2.auth-server.host}/oauth/authorize
oauth2.auth-server.token-url=${oauth2.auth-server.host}/oauth/token
oauth2.auth-server.check-token-url=${oauth2.auth-server.host}/oauth/check_token

oauth2.resource-server.host=http://resource-server:9090

