server.port=8080

oauth2.client.client-id=client
oauth2.client.client-secret=client-secret
oauth2.client.redirect_uri=http://localhost:${server.port}/callback
oauth2.client.response_type=code
oauth2.client.scope=read_user_info

oauth2.server.host=http://localhost:7070
oauth2.server.authorize-url=${oauth2.server.host}/oauth/authorize
oauth2.server.token-url=${oauth2.server.host}/oauth/token
oauth2.server.check-token-url=${oauth2.server.host}/oauth/check_token

